<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Описание">
		<meta property="og:type" content="website">
		<meta property="og:locale" content="ru_RU">
		<meta property="og:title" content="Страница в разработке">
		<meta property="og:description" content="Описание">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Страница в разработке">
		<meta name="twitter:description" content="Описание">
		<title>Картинная галерея</title>
		<link rel="apple-touch-icon-precomposed" href="images/favicon/114x114.png" sizes="114x114">
		<link rel="apple-touch-icon-precomposed" href="images/favicon/120x120.png" sizes="120x120">
		<link rel="apple-touch-icon-precomposed" href="images/favicon/144x144.png" sizes="144x144">
		<link rel="apple-touch-icon-precomposed" href="images/favicon/152x152.png" sizes="152x152">
		<link rel="apple-touch-icon" href="images/favicon/57x57.png" sizes="57x57">
		<link rel="apple-touch-icon" href="images/favicon/60x60.png" sizes="60x60">
		<link rel="apple-touch-icon" href="images/favicon/72x72.png" sizes="72x72">
		<link rel="apple-touch-icon" href="images/favicon/76x76.png" sizes="76x76">
		<link rel="icon" href="images/favicon/16x16.png" sizes="16x16">
		<link rel="icon" href="images/favicon/32x32.png" sizes="32x32">
		<link rel="icon" href="images/favicon/96x96.png" sizes="96x96">
		
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/jquery.fancybox.min.css">
		<link rel="stylesheet" href="css/jquery.formstyler.css">
		<link rel="stylesheet" href="css/jquery.formstyler.theme.css">
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/holmax.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="wrapper">
			<div class="info-block">
				<div class="container">
					<div class="info-block__content">
					<span>Уважаемые посетители! Сайт находится в стадии разработки. Возможно сбои и некорректная работа. О всех ошибках сообщайте на почту dranikss@holmax.ru</span>
					<a class="info-block__close" href="#"></a></div>
				</div>
			</div>
			<header class="header">
				<div class="container header-container">
                                    <a class="site-logo" href="/">
                                        <img class="desktop-logo" src="images/site-logo.svg" alt="">
                                        <img class="mobile-logo" src="images/mobile-logo.svg" alt="">
                                    </a>
					<div class="header-main">
						<div class="header-main-top">
							<div class="big time-menu">
								<div class="sub-menu">
									<a class="time-menu__link" href="#">Время работы</a>
									<div class="time-menu__dropdown">
										<p class="address">г. Тверь, ул. Советская, д. 3 </p>
										<div class="opening-hours__block">
											<div class="day">
												<p>Ср—Вскр:</p>
											</div>
											<div class="time">
												<p>10:00 — 18:00</p>
											</div>
										</div>
										<div class="opening-hours__block">
											<div class="day">
												<p>Пн—Вт:</p>
											</div>
											<div class="time">
												<p>Выходной</p>
											</div>
										</div>
										<p><span>Касса закрывается за час до окончания работы галереи</span></p>
									</div>
								</div>
							</div>
							<ul class="header-menu-top list-reset">
								<li><a href="#" data-toggle="modal" data-target="#formTicket">Билеты</a></li>
								<li><a href="/tour/tour.html">Виртуальный тур</a></li>
								<li><a href="/404.html">Магазин</a></li>
								<li><a href="/404.html">Послание спонсорам</a></li>
								
							</ul>
							
							<div class="header-main-actions">
								<a class="header-main-actions__item header-main-actions__glass" href="/404.html"></a>
								<a class="header-main-actions__item header-main-actions__lang" href="/404.html">EN</a>
								<div class="main_clearfix">
									<div id="sb-search" class="sb-search">
										<form>
											<input class="sb-search-input" type="text" value="" name="search" id="search" placeholder="Что вы ищете?">
											<input class="sb-search-submit" type="submit" value="">
											<span class="sb-icon-search"></span>
										</form>
									</div>
								</div>
							</div>
							<div class="mobile-menu">
								<div class="header__part d-hid header__toggle"> 
									<div class="menu-toggle-cont"> 
										<span class="menu-toggle"></span> 
									</div> 
								</div>
								<ul id="nav" class="fixed-menu">
									<nav class="mobile-menu__servises">
										<li class="nav-item dropdown">
											<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Посетителям</a>
											<ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
												<li><a class="dropdown-item" href="#">Картинная галерея</a></li>
												<li class="dropdown"><a class="nav-link dropdown-toggle nav-razdel" href="#" id="navbarDropdown1_1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Тверской императорский дворец</a>
													<ul class="dropdown-menu subsection" aria-labelledby="navbarDropdown1_1">
														<li><a class="dropdown-item" href="#">История</a></li>
														<li><a class="dropdown-item" href="#">Интерьеры</a></li>
													</ul>
												</li>
												<li class="dropdown">
													<a class="nav-link dropdown-toggle nav-razdel" href="#" id="navbarDropdown1_2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Филиалы</a>
													<ul class="dropdown-menu subsection" aria-labelledby="navbarDropdown1_2">
														<li><a class="dropdown-item" href="#">Филиал 1</a></li>
														<li><a class="dropdown-item" href="#">Филиал 2</a></li>
														<li><a class="dropdown-item" href="#">Филиал 3</a></li>
													</ul>
												</li>
												<li><a class="dropdown-item" href="#">Экскурсии</a></li>
												<li><a class="dropdown-item" href="#">Правила посещения</a></li>
											</ul>
										</li>
										<li><a href="#">Выставки</a></li>
										<li><a href="#">Коллекция</a></li>
										<li><a href="#">О музее</a></li>
										<li><a href="#">Новости и события</a></li>
										<li><a href="#">Деятельность</a></li>
										<li><a href="#">Контакты</a></li>
									</nav>
									<div class="time-menu">
										<div class="sub-menu">
											<a class="time-menu__link" href="#">Время работы</a>
											<div class="time-menu__dropdown">
												<p class="address">г. Тверь, ул. Советская, д. 3 </p>
												<div class="opening-hours__block">
													<div class="day">
														<p>Ср—Вскр:</p>
													</div>
													<div class="time">
														<p>10:00 — 18:00</p>
													</div>
												</div>
												<div class="opening-hours__block">
													<div class="day">
														<p>Пн—Вт:</p>
													</div>
													<div class="time">
														<p>Выходной</p>
													</div>
												</div>
												<p><span>Касса закрывается за час до окончания работы галереи</span></p>
											</div>
										</div>
									</div>
									<ul class="mobile-menu__company">
										<li><a href="#">Билеты</a></li>
										<li><a href="#">Виртуальный тур</a></li>
										<li><a href="#">Магазин</a></li>
										<li><a href="#">Послание спонсорам</a></li>
									</ul>
								</ul>
							</div>
						</div>
						<nav class="header-nav-bottom">
							<ul class="header-menu-bottom list-reset">
								<li><a href="#">Посетителям</a>
									<div class="header-dropdown">
										<div class="container header-dropdown-container">
											<div class="header-dropdown__title h2">Посетителям</div>
											<div class="header-dropdown__items-wrap">
												<div class="header-dropdown__item header-dropdown__nav">
													<ul class="list-reset">
														<li><a href="/404.html">О галерее</a></li>
														<li><a class="element__arrow-right" href="#">Тверской императорский дворец</a>
															<ul class="list-second__down">
																<li><a href="#">История дворца</a></li>
																<li><a href="#">Интерьеры</a></li>
															</ul>
														</li>
														<li><a class="element__arrow-right" href="/404.html">Филиалы</a>
															<ul class="list-second__down">
																<li><a href="#">Музей Валентина Серова</a></li>
																<li><a href="#">Музей Владимира Серова</a></li>
																<li><a href="#">Центр культуры и искусства "Дача Чайка"</a></li>
															</ul>
														</li>
														<li><a href="/404.html">Билеты</a></li>
														<li><a href="/404.html">Экскурсии</a></li>
														<li><a href="/404.html">Правила посещения</a></li>
													</ul>
												</div>
												<div class="header-dropdown__item header-dropdown__nav"></div>
												<!--	ul.list-reset
												li: a(href="/404.html") История дворца
												li: a(href="/404.html") Интерьеры
												-->
												<div class="header-dropdown__item header-dropdown__actions">
													<div class="header-dropdown__search">
														<div class="header-dropdown__search-input-wrap">
															<form>
																<input class="header-dropdown__search-input input-styled" type="text" placeholder="Поиск по сайту">
																<input class="header-dropdown__search-btn btn-reset" type="submit">
															</form>
														</div>
													</div>
													<div class="header-dropdown__social social"><a class="social__ic ic ic-vk" href="/404.html">
															<svg>
																<use xlink:href="images/sprites.svg#vk"></use>
															</svg></a><a class="social__ic ic ic-facebook" href="/404.html">
															<svg>
																<use xlink:href="images/sprites.svg#facebook"></use>
															</svg></a><a class="social__ic ic ic-instagram" href="/404.html">
															<svg>
																<use xlink:href="images/sprites.svg#instagram"></use>
															</svg></a><a class="social__ic ic ic-ok" href="/404.html">
															<svg>
																<use xlink:href="images/sprites.svg#ok"></use>
															</svg></a></div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li><a href="#/404.html">Выставки</a>
									<div class="header-dropdown">
										<div class="container header-dropdown-container">
											<div class="header-dropdown__title h2">Выставки</div>
											<div class="header-dropdown__items-wrap">
												<div class="header-dropdown__item header-dropdown__nav">
													<ul class="list-reset">
														<li><a href="/404.html">Выставки галереи</a></li>
														<li><a href="/404.html">Витруальные выставки</a></li>
													</ul>
												</div>
												<div class="header-dropdown__item header-dropdown__nav">
													<!--ul.list-reset
													li: a(href="/404.html") История дворца
													li: a(href="/404.html") Интерьеры
													-->
												</div>
												<div class="header-dropdown__item header-dropdown__actions">
													<div class="header-dropdown__search">
														<div class="header-dropdown__search-input-wrap">
															<form>
																<input class="header-dropdown__search-input input-styled" type="text" placeholder="Поиск по сайту">
																<input class="header-dropdown__search-btn btn-reset" type="submit">
															</form>
														</div>
													</div>
													<div class="header-dropdown__social social"><a class="social__ic ic ic-vk" href="/404.html">
															<svg>
																<use xlink:href="images/sprites.svg#vk"></use>
															</svg></a><a class="social__ic ic ic-facebook" href="/404.html">
															<svg>
																<use xlink:href="images/sprites.svg#facebook"></use>
															</svg></a><a class="social__ic ic ic-instagram" href="/404.html">
															<svg>
																<use xlink:href="images/sprites.svg#instagram"></use>
															</svg></a><a class="social__ic ic ic-ok" href="/404.html">
															<svg>
																<use xlink:href="images/sprites.svg#ok"></use>
															</svg></a></div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li><a href="/404.html">Коллекция</a>
									<div class="header-dropdown">
										<div class="container header-dropdown-container">
											<div class="header-dropdown__title h2">Коллекция</div>
											<div class="header-dropdown__items-wrap">
												<div class="header-dropdown__item header-dropdown__nav">
													<ul class="list-reset">
														<li><a href="/404.html">История коллекций</a></li>
														<li><a class="element__arrow-right" href="/404.html">Каталог</a>
															<ul class="list-second__down">
																<li><a href="#">Иконы и фрески</a></li>
																<li><a href="#">Живопись</a></li>
																<li><a href="#">Графика</a></li>
																<li><a href="#">Скульптура</a></li>
																<li><a href="#">Декоративное искусство</a></li>
																<li><a href="#">Народное творчество</a></li>
																<li><a href="#">Фонд редких изданий</a></li>
															</ul>
														</li>
														<li><a href="/404.html">Дарители</a></li>
														<li><a href="/404.html">Потери</a></li>
													</ul>
												</div>
												<div class="header-dropdown__item header-dropdown__nav">
													<!--ul.list-reset
													li: a(href="/404.html") История дворца
													li: a(href="/404.html") Интерьеры
													-->
												</div>
												<div class="header-dropdown__item header-dropdown__actions">
													<div class="header-dropdown__search">
														<div class="header-dropdown__search-input-wrap">
															<form>
																<input class="header-dropdown__search-input input-styled" type="text" placeholder="Поиск по сайту">
																<input class="header-dropdown__search-btn btn-reset" type="submit">
															</form>
														</div>
													</div>
													<div class="header-dropdown__social social"><a class="social__ic ic ic-vk" href="/404.html">
															<svg>
																<use xlink:href="images/sprites.svg#vk"></use>
															</svg></a><a class="social__ic ic ic-facebook" href="/404.html">
															<svg>
																<use xlink:href="images/sprites.svg#facebook"></use>
															</svg></a><a class="social__ic ic ic-instagram" href="/404.html">
															<svg>
																<use xlink:href="images/sprites.svg#instagram"></use>
															</svg></a><a class="social__ic ic ic-ok" href="/404.html">
															<svg>
																<use xlink:href="images/sprites.svg#ok"></use>
															</svg></a></div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li><a href="/404.html">О музее</a>
									<div class="header-dropdown">
										<div class="container header-dropdown-container">
											<div class="header-dropdown__title h2">О музее</div>
											<div class="header-dropdown__items-wrap">
												<div class="header-dropdown__item header-dropdown__nav">
													<ul class="list-reset">
														<li><a href="/404.html">Миссия музея</a></li>
														<li><a href="/404.html">История</a></li>
														<li><a href="/404.html">Закупки</a></li>
														<li><a href="/404.html">Противодействие коррупции</a></li>
														<li><a class="element__arrow-right" href="/404.html">Документы</a>
															<ul class="list-second__down">
																<li><a href="#">Устав и организация</a></li>
															</ul>
														</li>
														<li><a href="/404.html">Вакансии</a></li>
														<li><a href="/404.html">Календарь памятных дат</a></li>
													</ul>
												</div>
												<div class="header-dropdown__item header-dropdown__nav"></div>
												<div class="header-dropdown__item header-dropdown__actions">
													<div class="header-dropdown__search">
														<div class="header-dropdown__search-input-wrap">
															<form>
																<input class="header-dropdown__search-input input-styled" type="text" placeholder="Поиск по сайту">
																<input class="header-dropdown__search-btn btn-reset" type="submit">
															</form>
														</div>
													</div>
													<div class="header-dropdown__social social"><a class="social__ic ic ic-vk" href="/404.html">
															<svg>
																<use xlink:href="images/sprites.svg#vk"></use>
															</svg></a><a class="social__ic ic ic-facebook" href="/404.html">
															<svg>
																<use xlink:href="images/sprites.svg#facebook"></use>
															</svg></a><a class="social__ic ic ic-instagram" href="/404.html">
															<svg>
																<use xlink:href="images/sprites.svg#instagram"></use>
															</svg></a><a class="social__ic ic ic-ok" href="/404.html">
															<svg>
																<use xlink:href="images/sprites.svg#ok"></use>
															</svg></a></div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li><a href="/news.html">Новости и события</a></li>
								<li><a href="/404.html">Деятельность</a>
									<div class="header-dropdown">
										<div class="container header-dropdown-container">
											<div class="header-dropdown__title h2">Деятельность</div>
											<div class="header-dropdown__items-wrap">
												<div class="header-dropdown__item header-dropdown__nav">
													<ul class="list-reset">
														<li><a href="/404.html">Просветительская деятельность</a></li>
														<li><a href="/404.html">Образовательная деятельность</a></li>
														<li><a href="/404.html">Популяризация</a></li>
														<li><a href="/404.html">Методическая работа</a></li>
														<li><a href="/404.html">Издательская деятельность</a></li>
														<li><a href="/404.html">Мероприятия</a></li>
													</ul>
												</div>
												<div class="header-dropdown__item header-dropdown__nav">
													<!--ul.list-reset
													li: a(href="/404.html") История дворца
													li: a(href="/404.html") Интерьеры
													-->
												</div>
												<div class="header-dropdown__item header-dropdown__actions">
													<div class="header-dropdown__search">
														<div class="header-dropdown__search-input-wrap">
															<form>
																<input class="header-dropdown__search-input input-styled" type="text" placeholder="Поиск по сайту">
																<input class="header-dropdown__search-btn btn-reset" type="submit">
															</form>
														</div>
													</div>
													<div class="header-dropdown__social social"><a class="social__ic ic ic-vk" href="/404.html">
															<svg>
																<use xlink:href="images/sprites.svg#vk"></use>
															</svg></a><a class="social__ic ic ic-facebook" href="/404.html">
															<svg>
																<use xlink:href="images/sprites.svg#facebook"></use>
															</svg></a><a class="social__ic ic ic-instagram" href="/404.html">
															<svg>
																<use xlink:href="images/sprites.svg#instagram"></use>
															</svg></a><a class="social__ic ic ic-ok" href="/404.html">
															<svg>
																<use xlink:href="images/sprites.svg#ok"></use>
															</svg></a></div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li><a href="/404.html">Контакты</a></li>
							</ul>
						</nav>
						<button class="hamburger hamburger--squeeze" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
					</div>
				</div>
			</header>